{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "baseUrl": "./",
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "paths": {
      "@TKNB/*": ["./src/*"]
    },
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
