{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "baseUrl": ".",
    "strict": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "@types"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
